JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 25
				"width": 120
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nametextfield"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 25
				"width": 205
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentwordTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 375
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Current Word"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 380
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "GuessTextBox"
				"cursor": new java.awt.Cursor( 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 420
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter Guess"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 420
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitGuessButton"
				"text": "Submit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitGuess", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 455
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResultLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 335
				"width": 195
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hangManImagePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 80
				"width": 405
				"height": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 475, 535 )
		} )
	}
}
